# See https://sw.kovidgoyal.net/kitty/conf/ for full options

font_family      Sarasa Term J Regular
bold_font        Sarasa Term J Bold
italic_font      Sarasa Term J Italic
bold_italic_font Sarasa Term J Bold Italic

font_size 14
disable_ligatures always

scrollback_lines 10000
wheel_scroll_multiplier 1.0

remember_window_size  no
initial_window_width  150c
initial_window_height 40c
placement_strategy top-left
window_padding_width 2 5

tab_bar_edge top
tab_bar_margin_height 1.0 1.0
tab_bar_style fade
tab_fade 1

term xterm-256color
macos_option_as_alt yes

cursor_blink_interval 0

confirm_os_window_close 0

# Gruvbox-ish
cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
background              #1d2021
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
tab_bar_background      #0f1111
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #282727
# black  (bg3/bg4)
color0                  #282727
color8                  #928273
# red
color1                  #cc241d
color9                  #fb4934
# green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white (fg4/fg3)
color7                  #a89984
color15                 #ebdab1
